# Mapping for handling WebSocket connections
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;  # Update this to your actual domain if applicable

    server_tokens off;
    root /var/www/public;

    index index.php;

    charset utf-8;

    # Access and Error Logs
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;

    # Handle All Requests
    location / {
        try_files $uri $uri/ @octane;
    }

    # Handle PHP Files
    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass app:8000;
    }

    # Error Handling
    error_page 404 /index.php;

    # Proxy to Laravel Octane
    location @octane {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass http://app:8000;
    }

    # Deny Access to Hidden Files
    location ~ /\. {
        deny all;
    }

    # Serve Static Assets with Caching
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        access_log off;
    }
}