[supervisord]
nodaemon=true

[program:laravel-queue]
nodaemon=true
process_name=%(program_name)s
command=php /var/www/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-queue.log
